# ndis-microservices-delivery

./: .gitignore  NdisDelivery.slnx  README.md  docker-compose.yml  msbuild.binlog
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Application/Abstractions/Persistence/: IServiceDeliveryRepository.cs
src/Api/Application/Auth/: AuthFeature.cs
src/Api/Application/Auth/Commands/: LoginCommand.cs  LoginResult.cs  RegisterCommand.cs  RegisterResult.cs
src/Api/Application/Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
src/Api/Application/Auth/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
src/Api/Application/Bookings/: BookingsFeature.cs
src/Api/Application/Bookings/Commands/: CancelBookingCommand.cs  ConfirmBookingCommand.cs  CreateBookingCommand.cs  UpdateBookingCommand.cs
src/Api/Application/Bookings/Handlers/: CancelBookingHandler.cs  ConfirmBookingHandler.cs  CreateBookingHandler.cs  GetBookingByIdHandler.cs  GetBookingsHandler.cs  UpdateBookingHandler.cs
src/Api/Application/Claims/: ClaimsFeature.cs
src/Api/Application/Participants/: ParticipantsFeature.cs
src/Api/Application/Providers/: ProvidersFeature.cs
src/Api/Auth/: ApplicationUser.cs  JwtTokenService.cs
src/Api/Controllers/: AuthController.cs  BookingsController.cs  ClaimsController.cs  ParticipantsController.cs  ProviderController.cs  ServiceDeliveriesController.cs
src/Api/Data/: AppDbContext.cs
src/Api/Domain/Constants/: BookingStatuses.cs  ClaimStatuses.cs  ServiceDeliveryStatuses.cs
src/Api/Domain/Entities/: Booking.cs  Claim.cs  Participant.cs  Provider.cs  ServiceDelivery.cs
src/Api/Dtos/: ApiMappingProfile.cs  CollectionResponseDto.cs
src/Api/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
src/Api/Dtos/Bookings/: BookingCreateDto.cs  BookingResponseDto.cs  BookingUpdateDto.cs
src/Api/Dtos/Claims/: ClaimCreateDto.cs  ClaimResponseDto.cs
src/Api/Dtos/Participants/: ParticipantCreateDto.cs  ParticipantListResponseDto.cs  ParticipantResponseDto.cs  ParticipantUpdateDto.cs
src/Api/Dtos/Providers/: ProviderCreateDto.cs  ProviderResponseDto.cs  ProviderUpdateDto.cs
src/Api/Dtos/ServiceDeliveries/: ServiceDeliveryCreateDto.cs  ServiceDeliveryResponseDto.cs  ServiceDeliveryUpdateDto.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/Migrations/: 20260131083237_Init.Designer.cs  20260131085256_AddParticipants.Designer.cs  20260131085256_AddParticipants.cs  20260206055432_AddProviders.Designer.cs  20260206055432_AddProviders.cs  20260208101157_AddBookings.Designer.cs  20260208101157_AddBookings.cs  20260209072343_AddServiceDeliveries.Designer.cs  20260209072343_AddServiceDeliveries.cs  20260209084445_AddClaims.Designer.cs  20260209084445_AddClaims.cs  20260210014057_AddIdentity.Designer.cs  20260210014057_AddIdentity.cs  20260210082704_AddDeliveryOwner.Designer.cs  20260210082704_AddDeliveryOwner.cs  AppDbContextModelSnapshot.cs
src/Api/Models/: Booking.cs  Claim.cs  Participant.cs  Provider.cs  ServiceDelivery.cs
src/Api/Properties/: launchSettings.json
(+74 files in other folders)
